[pytest]
DJANGO_SETTINGS_MODULE = academia_blockchain.settings
python_files = test_*.py
testpaths = tests
addopts = 
    --reuse-db
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --verbose
    --showlocals
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    slow: marks tests as slow (deselect with '-m "not slow"')
    api: marks tests as API tests
    model: marks tests as model tests
    serializer: marks tests as serializer tests
    view: marks tests as view tests 