# HTTPS config template – placeholders replaced by setup-ssl.sh
# Generated file nginx-ssl.conf is gitignored (not committed).
#
# CANONICAL_HOST_PLACEHOLDER = www.example.com (serves the app)
# APEX_HOST_PLACEHOLDER       = example.com (301 → canonical)
# SSL_DOMAIN_PLACEHOLDER      = cert path on disk (Let's Encrypt primary name)

upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:80;
}

# HTTP → canonical HTTPS (single hop)
server {
    listen 80;
    server_name APEX_HOST_PLACEHOLDER CANONICAL_HOST_PLACEHOLDER;
    return 301 https://CANONICAL_HOST_PLACEHOLDER$request_uri;
}

# HTTPS apex → canonical (www and apex must not both serve the app)
server {
    listen 443 ssl;
    server_name APEX_HOST_PLACEHOLDER;

    ssl_certificate     /etc/letsencrypt/live/SSL_DOMAIN_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SSL_DOMAIN_PLACEHOLDER/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    return 301 https://CANONICAL_HOST_PLACEHOLDER$request_uri;
}

# HTTPS – canonical host only
server {
    listen 443 ssl;
    server_name CANONICAL_HOST_PLACEHOLDER;

    # Allow large uploads (e.g. videos, documentaries) for /api/content/upload-content/
    client_max_body_size 5120M;

    ssl_certificate     /etc/letsencrypt/live/SSL_DOMAIN_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SSL_DOMAIN_PLACEHOLDER/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;

    location /health/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    location = /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Backend API (long timeouts for large file uploads)
    location /api/ {
        client_max_body_size 5120M;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
